<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- uso del jumbotron de bootstrap -->
    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Se puede usar con span para que se vea como título solamente <span class="navbar-brand mb-0 h1">Hoteles</span> -->
        <a class="navbar-brand " href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="Términosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
            </ul>
        </div>
    </nav>  
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">Hoteles!</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo Funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo Reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>
    </div>
      <div class="row">
        <div class="col-md-4 collapse multi-collapse" id="funciona">
          <h1>¿Cómo Funciona?</h1>
          <p>Busca los Hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="reservar" >
          <h1>¿Dónde puedo Reservar?</h1>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="pago">
            <h1>¿Cómo pago?</h1>
            <p>Utiliza tu tarjeta favorita</p>
        </div>  
        <img src="images/Borabora.jpg" class="img-fluid" alt="responsive image" style="padding-top: 10px;">         
        <div class="d-flex flex-wrap flex-reserve ">
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-carlton.jpg" alt="responsive image"> 
          <h3 class="card-title">Hotel Carlton</h3>
          <h5 class="card-subtitle text-muted">Medellin<nav></nav></h5>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
        </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
          <img class="card-img-top" class="card-img-top" src="images/hotel-decameron.jpg" alt="responsive image"> 
              <h3 class="card-title">Hotel DeCameron</h3>
              <h5 class="card-subtitle text-muted">Barranquilla</h5>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-hilton.jpg" alt="responsive image">
                <h3 class="card-title">Hotel Hilton</h3>
                <h5 class="card-subtitle text-muted">Bogota</h5>
                <p class="card-text">Ubicado en pleno centro.</p>
              </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
            <img class="card-img-top" class="card-img-top" src="images/hotel-marriot.jpg" alt="responsive image">
                <h3 class="card-title">Hotel Marriot</h3>
                <h5 class="card-subtitle text-muted">Cali</h5>
                <p class="card-text">Ubicado en pleno centro.</p>
                </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
              <img class="card-img-top" class="card-img-top" src="images/hotel-presidente.jpg" alt="responsive image">
                <h3 class="card-title">Hotel Presidente</h3>
                <h5 class="card-subtitle text-muted">Cartagena</h5>                
                <p>Lorem ipsum dolor sit amet.</p>
                </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-sonesta.jpg" alt="responsive image">
                <h3 class="card-title">Hotel Sonesta</h3>
                <h5 class="card-subtitle text-muted">Santa Marta</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-windsor.jpg" alt="responsive image">
                <h3 class="card-title">Windsor</h3>
                <h5 class="card-subtitle">Pereira</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
<!-- footer de hoteles -->
<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <p><span class="oi oi-home"></span> Bello, Antioquia, Colombia</p> 
        <p><span class="oi oi-phone"></span> +5755395429</p>
        <p><span class="oi oi-inbox"></span> antoineg84@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>
  </div>
</footer>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>